SecRule REQUEST_URI "@contains /xmlrpc.php" "id:1001,phase:1,deny,status:403,msg:'Blocking access to xmlrpc.php'"
SecRule REQUEST_URI "@contains /wp-config" "id:1002,phase:1,deny,status:403,msg:'Blocking access to wp-config related files'"
SecRule REQUEST_URI "@contains /feed" "id:1003,phase:1,deny,status:403,msg:'Blocking access to feed'"
