server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;

    server_name yuming.com;

    # SSL 证书配置
    ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
    ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;

    # HTTP 重定向到 HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    # 网站根目录和主页
    root /var/www/html/yuming.com/public;
    index index.php;

    # 引入额外配置
    include /var/www/html/yuming.com/.nginx.conf;

    # 请求文件的尝试顺序
    try_files $uri $uri/ /index.php?$args;

    # PHP 请求处理
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # 添加 HTTP/3 支持的 Alt-Svc 头
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }

    # 静态文件缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|bmp|swf|eot|svg|ttf|woff|woff2|webp)$ {
        add_header Cache-Control "public, max-age=2592000";
        add_header Alt-Svc 'h3=":443"; ma=86400';
        log_not_found off;
    }

    # 客户端最大请求体限制
    client_max_body_size 50m;
}
