server {
    listen 80;
    listen [::]:80;
    server_name yuming.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 quic;
    listen [::]:443 quic;

    server_name yuming.com;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.8.8 223.5.5.5 valid=300s;
    resolver_timeout 5s; 

    ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
    ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;

    charset utf-8;  # 添加这行来指定编码

    location / {
        root /var/www/html/yuming.com/;
        index index.html;
        add_header Cache-Control "public, max-age=2592000";
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }

    client_max_body_size 50m;  

}
