events {
    worker_connections 1024;
}

http {
    
    client_max_body_size 1000m;  
    #上传限制参数1G以内文件可上传

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

server {
    listen 80;
    server_name wp.com;
    return 301 https://$host$request_uri;
  }

server {
  listen 443 ssl;
  # Remove '#' in the next line to enable IPv6
  # listen [::]:443 ssl http2;
  server_name wp.com;

  ssl_certificate /etc/nginx/certs/wp_cert.pem;
  ssl_certificate_key /etc/nginx/certs/wp_key.pem;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $host;
    proxy_set_header   CF-Connecting-IP $http_x_forwarded_for;
    proxy_set_header   CF-IPCountry $http_cf_ipcountry;
    proxy_set_header   CF-Visitor $http_user_agent;
    proxy_pass         http://wp.wp.wp.wp:9000/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
  }
 }
}
