events {
    worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name a.kjlion.gq;
    return 301 https://www.baidu.com$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name a.kjlion.gq;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    return 301 https://www.baidu.com$request_uri;
  }
}

