server {
    listen 80;
    server_name yuming.com;
    return 301 https://baidu.com$request_uri;
  }

  server {
    listen 443 ssl;
    server_name yuming.com;
    http2 on;
    
    ssl_certificate /etc/nginx/certs/youming_cert.pem;
    ssl_certificate_key /etc/nginx/certs/youming_key.pem;
    return 301 https://www.baidu.com$request_uri;
  }